spring.application.name=movie

movie.api.url=https://movie-database-alternative.p.rapidapi.com/
movie.api.key=9f293c5b2amsh5b29d9161654ec0p15e9f8jsn53208e8b74c7
movie.api.host=movie-database-alternative.p.rapidapi.com

